<?xml version="1.0"?>
<launch>

    <!-- RViz configuration -->
    <arg name="sim_bringup_package" default="rbvogui_sim_bringup"/>
    <arg name="rviz_package" default="rb_vogui_in_out_navigation"/>
    <arg name="run_rviz" default="true"/>   
    <arg name="rviz_config_file" default="rviz/outdoor.rviz"/>
    <arg name="rviz_config_path" default="$(eval find(rviz_package) + '/' + rviz_config_file)"/>

    <!-- We launch also the RVIZ with the complete navigation setup -->
    <include if="$(arg run_rviz)" file="$(eval find(sim_bringup_package) + '/launch/run_rviz.launch')">
        <arg name="rviz_config_file" value="$(arg rviz_config_file)" />
        <arg name="rviz_config_path" value="$(arg rviz_config_path)" />
        <arg name="config_package" value="$(arg rviz_package)"/>
    </include>

</launch>