<?xml version="1.0"?>
<launch>

    <include file="$(find rb_vogui_in_out_navigation)/launch/start_gmapping.launch"/>
    <include file="$(find rb_vogui_in_out_navigation)/launch/start_rviz_navigation.launch"/>

</launch>