<launch>
        <!-- Robot -->
    <arg name="robot_id" default="robot"/>

    <group ns="$(arg robot_id)">
        <include file="$(find rb_vogui_in_out_navigation)/launch/start_rviz_outdoor.launch"/>
     </group>

</launch>
