local_costmap:
   global_frame: robot_map
   robot_base_frame: robot_base_link
   update_frequency: 20.0
   publish_frequency: 5.0
   width: 10.0
   height: 10.0
   resolution: 0.05
   static_map: false
   rolling_window: true
